# Application
info.app.name=@project.name@
info.app.version=@project.version@
info.app.java-version=@java.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.contact-name=Wesley Costa
info.app.contact-site=https://github.com/wferreiracosta
info.app.license=MIT License
info.app.license-url=https://github.com/wferreiracosta/louis-api/blob/main/LICENSE

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# AWS #
aws.region=us-east-1
aws.secrets-manager-name=secret-rds-postgres-louis-use1-lcl
aws.url=http://localhost:4566
aws.access-key-id=access_key_id
aws.secret-access-key-id=access_key_id

# CLIENT #
client.transaction.authorize=http://localhost:3001/authorize